{
    "version": 1,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 19,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "make-x86",
            "displayName": "x86 Makefile conifg",
            "description": "Makefile-based configuration for generic x86 platforms",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "-O3 -mavx2 -mfma"
            }
        },
        {
            "name": "make-native",
            "displayName": "native Makefile conifg",
            "description": "Makefile-based configuration for native platform",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/build",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_INIT": "-O3 -march=native"
            }
        },
        {
            "name": "default",
            "displayName": "Default config",
            "description": "Default build configuration for native platform",
            "binaryDir": "${sourceDir}/build",
            "inherits": "make-native",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "release",
            "displayName": "Release config",
            "description": "Same as default but with different binaryDir name",
            "binaryDir": "${sourceDir}/release",
            "inherits": "make-native",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "bench",
            "displayName": "Benchmark config",
            "description": "Release configuration that also builds benchmarks",
            "inherits": "release",
            "cacheVariables": {
                "BUILD_BENCHMARKS": "ON"
            }
        },
        {
            "name": "debug",
            "displayName": "Debug config",
            "description": "Configuration for debug builds",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "ON",
                "CMAKE_CXX_FLAGS_INIT": "-O0 -g -Wall -Wextra -Wpedantic -Wconversion -Werror"
            }
        },
        {
            "name": "debug-fast",
            "displayName": "Fast debug config",
            "description": "Configuration for debug builds with compiler optimizations enabled",
            "inherits": "make-native",
            "binaryDir": "${sourceDir}/debug",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "BUILD_TESTING": "ON",
                "CMAKE_CXX_FLAGS_INIT": "-g -Wall -Wextra -Wpedantic -Wconversion -Werror"
            }
        }
    ]
}